CarRepair/MainWindow.xaml

<Window x:Class="CarRepair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepair"
        xmlns:views="clr-namespace:CarRepair.View"
        xmlns:utils="clr-namespace:CarRepair.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Window.Resources>
        <utils:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <utils:BoolVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Visibility="{Binding DialogRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                <views:DialogView  DataContext="{Binding Dialog}" HorizontalAlignment="Stretch"  />
            </DockPanel>
            <DockPanel Grid.Row="1" Visibility="{Binding InfoText, Converter={StaticResource NullToVisibilityConverter}}">
                <Label Content="{Binding InfoText}"/>
            </DockPanel>
        </Grid>
            <views:CurrentVariablesView Grid.Column="1" x:Name="currentVarrialbes"/>
        </Grid>

</Window>
