CarRepair/View/DialogView.xaml

<UserControl x:Class="CarRepair.View.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRepair.View"
             xmlns:vm="clr-namespace:CarRepair.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OneOfAnswersViewModel}">
            <local:OneOfAnswersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DictationAnswerViewModel}">
            <local:DictationAnswerView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 10 10 10">
            <TextBlock Text="{Binding Question}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <ContentControl Content="{Binding Answers}" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Click="TestClick" Content="TestButton" />
        </StackPanel>
    </Grid>
</UserControl>
